<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ebanx.circle.UserProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/userProfileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/userProfileEmailTextView"
        android:layout_alignStart="@+id/userProfileEmailTextView"
        android:layout_centerVertical="true"
        android:text="Name" />

    <TextView
        android:id="@+id/userProfileEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userProfileJobTextView"
        android:layout_alignTop="@+id/userProfileNameTextView"
        android:layout_marginTop="55dp"
        android:text="e-mail" />

    <TextView
        android:id="@+id/userProfileTeamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfileEmailTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="time" />

    <TextView
        android:id="@+id/userProfileJobTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfileTeamTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="jobtitle" />

    <ImageView
        android:id="@+id/userProfileImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_launcher_round" />

</RelativeLayout>
